{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm run build)",
      "Bash(npm start)",
      "Bash(npm ls *)",
      "Bash(node src/backend/server.js)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote -v)",
      "Bash(git blame *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)"
    ],
    "deny": [
      "Read(./package-lock.json)",
      "Read(./src/backend/package-lock.json)",
      "Read(./node_modules/**)",
      "Read(./src/backend/node_modules/**)",
      "Read(./build/**)",
      "Read(./src/backend/.env.local)",
      "Read(./.env)",
      "Read(./.env.local)"
    ]
  }
}
